app.url=http://the-internet.herokuapp.com/
is.remote.run=false
grid.url=http://192.168.99.1:4444

browser=CHROME
chrome.driver.location=C:/selenium-drivers/Chrome/chromedriver.exe
firefox.driver.location=C:/selenium-drivers/Firefox/geckodriver.exe
edge.driver.location=C:/selenium-drivers/Edge/msedgedriver.exe